# PandB_Project

./: .gitignore  Dockerfile  build.gradle  cloudbuild.yaml  ecs-fargate-pandb-task-definition-revision1.json  settings.gradle
.ebextensions/nginx/conf.d/: client_max_body_size.conf  proxy.conf
.github/workflows/: ci.yml  cicd.yml  ecs_cicd.yml
.platform/nginx/: nginx.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sjspring/shop/: Main.java
src/main/java/sjspring/shop/pregAndBirthDeveloper/: PregAndBirthDeveloperApplication.java
src/main/java/sjspring/shop/pregAndBirthDeveloper/Validator/: AbstractValidator.java  CheckEmailValidator.java  CheckValidator.java
src/main/java/sjspring/shop/pregAndBirthDeveloper/config/: AuthenticationSuccessHandler.java  CustomAuthenticationFailureHandler.java  EncoderConfig.java  S3Config.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/sjspring/shop/pregAndBirthDeveloper/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/sjspring/shop/pregAndBirthDeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/sjspring/shop/pregAndBirthDeveloper/controller/: AdditionalInfoController.java  BlogApiController.java  BlogViewController.java  BoardApiController.java  BoardViewController.java  CheckUserController.java  CommentApiController.java  FindApiController.java  FindViewController.java  MyArticlesViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/sjspring/shop/pregAndBirthDeveloper/domain/: AttachedFile.java  Board.java  BoardCategory.java  Comment.java  EMailMessage.java  RefreshToken.java  ScrapArticle.java  User.java
src/main/java/sjspring/shop/pregAndBirthDeveloper/dto/: AddArticleRequest.java  AddSignupInfoDto.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleViewResponse.java  AttachedFileDto.java  BoardListViewResponse.java  CommentRequestDto.java  CommentResponseDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  FindArticle.java  FindUserInfo.java  LoginUserAuthDto.java  MailDto.java  MyArticlesDto.java  MyCommentsDto.java  MyPageResponse.java  ScrapRequestDto.java  UpdateArticleRequest.java  UpdateCommentRequest.java  UpdateUserRequest.java
src/main/java/sjspring/shop/pregAndBirthDeveloper/repository/: AttachedFileRepository.java  BoardCategoryRepository.java  BoardRepository.java  CommentRepository.java  RefreshTokenRepository.java  ScrapArticlesRepository.java  UserRepository.java
src/main/java/sjspring/shop/pregAndBirthDeveloper/service/: AttachedFileUploadService.java  BlogService.java  BoardService.java  CategoryService.java  CommentService.java  FindUserService.java  ImageConvertingService.java  RefreshTokenService.java  SendEmailService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/sjspring/shop/pregAndBirthDeveloper/util/: CookieUtil.java  CustomMultipartFile.java  ImageMagicKResizing.java  ImageProcessingUtil.java  LocalUploadUtil.java  PasswordMakerUtil.java  ResizingGifUtil.java
src/main/resources/: data.sql
src/main/resources/static/js/: Comment.js  DeleteUser.js  article.js  fileUpload.js  formDataArticle.js  httpRequest.js  nonOauth2Signup.js  scrap.js  signup.js  token.js  updateComment.js  updateUser.js  views.js
src/main/resources/templates/: article.html  articleList.html  autoMail.html  fileAttachment.html  findId.html  findPwd.html  freeBoard.html  freeBoardList.html  freeBoardListEmpty.html  freeboard.html  header.html  homePage.html  login.html  loginFailed.html  loginPopup.html  myArticles.html  myComments.html  myPage.html  myScrapedArticles.html  newArticle.html  password.html  searchBoardList.html  showId.html  showPwd.html  signup.html  signupAddInfo.html
src/test/java/Practice/: TestController.java
src/test/java/sjspring/shop/pregAndBirthDeveloper/controller/: AdditionalInfoControllerTest.java  BlogApiControllerTest.java  BoardApiControllerTest.java  CheckUserControllerTest.java  CommentApiControllerTest.java  FindApiControllerTest.java  TokenApiControllerTest.java  UserApiControllerTest.java
src/test/java/sjspring/shop/pregAndBirthDeveloper/controller/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/sjspring/shop/pregAndBirthDeveloper/service/: AttachedFileUploadServiceTest.java
src/test/java/sjspring/shop/pregAndBirthDeveloper/util/: LocalUploadUtilTest.java
