plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'sjspring.shop'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //인메모리 데이터베이스
    runtimeOnly 'com.h2database:h2'

    //롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //mysql
    implementation 'mysql:mysql-connector-java'

//    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.security:spring-security-test'
//
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    implementation 'io.jsonwebtoken:jjwt:0.9.1' //java jwt library
    implementation 'javax.xml.bind:jaxb-api:2.3.1' //xml 문서와 java 객체 간 매핑 자동화

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//
    //oauth2 사용하기 위한 스타터
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Apache Commons IO 라이브러리 추가
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'

    implementation 'software.amazon.awssdk:s3:2.22.4'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.634'

    implementation 'com.drewnoakes:metadata-extractor:2.18.0'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')

    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    implementation 'com.github.downgoon:marvin:1.5.5'
    implementation 'com.github.downgoon:MarvinPlugins:1.5.5'
    implementation 'org.springframework:spring-test'

    //webp확장자 추가
//    implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.9.4'
    implementation group: 'org.sejda.imageio', name: 'webp-imageio', version: '0.1.6'
//    implementation 'com.twelvemonkeys.imageio:imageio-heic:3.7.1'

    //heic 이미지 리사이징을 위한 썸네일 의존성 추가
    implementation 'net.coobird:thumbnailator:0.4.14'

    //gif 리사이징
    implementation 'org.im4java:im4java:1.4.0'



}

jar{
    enabled = false
}

test {
    useJUnitPlatform()
    minHeapSize = "1g" // initial heap size
    maxHeapSize = "2g" // maximum heap size
}