<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>자유게시판</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
        }

        .card-header {
            background-color: #ffffff;
            color: #010c06;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-body {
            line-height: 1.6;
            color: #010c06;
        }

        .board {
            margin: 20px 0;
            background-color: #ffffff;
            padding: 20px;
        }

        .date {
            margin-right: 10px;
        }

        .btm_area {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .side {
            margin-right: 10px;
        }

        .btn-group {
            margin-top: 10px;
        }
    </style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

<div th:replace="~{header :: header}"></div>


<div class="container">
    <div class="card-header bg-dark text-white">
        <h5 class="mb-0">자유게시판</h5>
    </div>

    <div class="card">
        <div class="card-header">

            <article>
                <input type="hidden" id="article-id" th:value="${board.boardNo}">

                <div class="card-title">
                    <span class="np_18px_span" th:text="${board.title}"></span>
                </div>

                <div class="top_area ngeb d-flex justify-content-end mt-3">
                    <span th:text="|${board.author}|"></span>
                    <span class="date m_no"
                          th:if="${#strings.equals(#temporals.format(board.createdAt, 'yyyy-MM-dd'), #dates.format(#dates.createNow(), 'yyyy-MM-dd'))}"
                          th:text="${#temporals.format(board.createdAt, 'HH:mm')}"></span>
                    <span class="date m_no"
                          th:unless="${#strings.equals(#temporals.format(board.createdAt, 'yyyy-MM-dd'), #dates.format(#dates.createNow(), 'yyyy-MM-dd'))}"
                          th:text="${#temporals.format(board.createdAt, 'yyyy-MM-dd')}"></span>
                    <!--                    <span class="date m_no" th:if="${!#strings.equals(#temporals.format(board.createdAt, 'yyyy-MM-dd HH:mm'), #temporals.format(board.updatedAt, 'yyyy-MM-dd HH:mm'))}" th:text="${#temporals.format(board.updatedAt, 'yyyy-MM-dd HH:mm')}"></span>-->
                </div>

                <div class="card-body">
                    <span th:text="${board.content}"></span>

                    <div th:each="attachedFileList : ${board.attachedFileList}">
                        <img th:src = "@{|/photo/${attachedFileList.fileName}|}" style="max-width: 50%; height: auto;" alt="지원하지않는파일입니다.">
<!--                        <a th:href="${attachment}" download="downloaded_file">Download</a>-->
                    </div>

                </div>

            </article>

        </div>
    </div>
</div>

<div class="container d-flex justify-content-end mt-3">
    <button type="button" th:onclick="|location.href='/new-article?board_no=${board.boardNo}'|"
            class="btn btn-primary btn-sm">수정
    </button>
    <button type="button" id="delete-btn" class="btn btn-secondary btn-sm ms-2">삭제</button>
</div>

<div class="container mt-3">
    <div class="top_area ngeb">
        <button type="button" class="btn btn-secondary btn-sm" onclick="location.href='/articles'">목록으로 돌아가기</button>
    </div>
</div>

<script src="/js/token.js"></script>
<script src="/js/formDataArticle.js"></script>
</body>

</html>

<!--                    <div th:each="attachedFile : ${board.attachedFileList}">-->
<!--&lt;!&ndash;                        <img th:src = "${attachedFile.filePath}" alt="#">&ndash;&gt;-->
<!--                        <img th:src = "@{|/photo/${attachedFile.filePath}|}" alt="#">-->
<!--                        <p th:text="${attachedFile.filePath}"></p>-->
<!--                    </div>-->

<!--                        <img th:src="${attachment.filePath}" alt="Attached Image" style="max-width: 100%; height: auto;">-->
